:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

canvas {
  width: 100%;
  height: 100%;
}

img {
  width: 64%;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 64vw 1fr;
  grid-template-rows: 8vw 24vw 1fr;
  height: 98vh;
  overflow: hidden;
  padding: 1vh;
}

.screen-size-warning {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  grid-column: 3;
  grid-row: 1;
  background-color: royalblue;
}

.control-panel{
  align-self: stretch;
  justify-self: stretch;
  background-color: orange;

  &--right {
    grid-column: 3;
    grid-row: 2;
    background-color: yellow;
  }

  &--bottom {
    grid-column: 1/4;
    grid-row: 3;
    background-color: pink;
  }
}

/*
.control-panel-items > input {
  height: 1.6rem;
}

.control-panel {
  display: flex;
  text-align: start;
  grid-column: 2;

  &--items {
    display: flex;
    align-content: space-around;
  }

  &--button-wrapper {
    display: flex;
    margin: 1rem;
  }

  &--button {
    &--wrapper {
      display: flex;
      margin: 1rem;
    }
  }

  &--slider {
    width: 50%;
  }

  &--switch {
    width: 24%;
  }

  &--placeholder {
    height: 32.4833px;
  }
}*/

/*
@media only screen and (min-width: 1580px) {
  .logo {
    grid-column: 1/4;
    grid-row: 1;
    background-color: royalblue;
  }
}
*/